{
    "height": 30,
    "width": 1648,
    "name": "main-bar",
    "id": "main-bar",
    "position": "top",
    "layer": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": true,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-right": ["tray", "network", "pulseaudio", "bluetooth", "backlight", "battery", "clock", "custom/powermenu"],
    
    "hyprland/workspaces": {
      "active-only":  false,
      "all-outputs": true,
      "on-click": "activate",
      "format": "<sub>{icon}</sub>\n{windows}",
      "format-window-separator": "\n",
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "", 
        "title<.*vivaldi.*>": "", 
        "title<.*github-desktop.*>": "", 
        "class<vivaldi> title<.*free-code-camp.*>": "",
        "foot": "",
        "kitty": "",
        "alacritty": "",
        "code": "󰨞",
      },
      "format-icons": {
        "active": "󰮯",
        "default": "",
        "persistent": "",
        "empty": "",
      },
      "persistent-workspaces": {
        "*": 5,
      },
    },
    "hyprland/window": {
        "format": "{}",
    },
    "tray": {
        "spacing": 6,
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
    },
    "bluetooth": {
	"format": " {status}",
        "on-click": "blueman-applet",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }"
    "network": {
        "format": "{icon}",
        "format-wifi": "直",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}",
        "on-click": "nm-applet --indicator &",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "default": ["", "", "墳"]
        },
        "on-click": "mixxc &"
    },
    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "good": 95
          "warning": 30,
          "critical": 15,
      },
      "max-length": 20,
      "format": "{capacity}% {icon}",
      "format-warning": "{capacity}% 󱃌",
      "format-critical": "{capacity}% 󱟩",
      "format-charging": "{capacity}% 󰢞",
      "format-plugged": "󰚥", 
      "format-full": "ﮣ", 
      "format-icons": ["󱊡", "󱊢", "󱊣"]
    },
   "custom/spotify": {
        "exec": "python ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-double-click-right": "playerctl next --player spotify",
        "on-scroll-down": "playerctl previous --player spotify",
    },
    "custom/powermenu": {
        "format": "󱄲",
        "on-click": "nwg-bar &",
    }, 
    "custom/launcher": {
        "format": "",
        "on-click": "nwg-drawer &",
    },
}
